---
layout: post
title: "Marimo notebooks in Jekyll"
date: "2025-04-20"
tags: [tuto]
category: []
---

I don't like jupyter notebooks. There I said it.

I don't like their overall interface,
but maybe that's because I am 'oldschool' in considering that a browser is not an IDE.

I don't like how they push users to anti-patterns
that remind me of my some of my old Matlab scripts that would work appropriately
only if you commented line 257 and uncommented line 52.

They are nice for **short** tutorials, demos
or to use at the very end of a longer analysis pipeline to display some results.
[So unless you are Netflix](https://netflixtechblog.com/notebook-innovation-591ee3221233)
(and you got your own equivalent of their [chaos monkey](https://netflix.github.io/chaosmonkey/)),
you probably should not use them in production
or as the backbone of your main scientific analysis.

I am not the only one to not like notebooks.
Joel Grus explained this better than I could at JupyterCon several years back.

<div class="ratio ratio-16x9" style="width: 100%">
<iframe
    src="https://www.youtube.com/embed/7jiPeIFXb6U?si=cBDwCEJU2998DozD"
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
    allowfullscreen>
</iframe>
</div>

Marimo notebooks are a great improvement over jupyter notebooks.

Not only are they inherently more reproducible and git friendlier,
they can also be embedded in static websites.

Here are a new examples on how to embed them in jekyll website.

<marimo-iframe>
    <pre>
        from nilearn.datasets import load_sample_motor_activation_image
        from nilearn.plotting import plot_stat_map, show
    </pre>
    <pre>
        stat_map = load_sample_motor_activation_image()
        fig = plot_stat_map(stat_map, threshold=3)
        show()
    </pre>
</marimo-iframe>

<marimo-button>
    <pre class="highlight">
        from nilearn.maskers import NiftiLabelsMasker
        from nilearn.datasets import fetch_atlas_schaefer_2018

        atlas = fetch_atlas_schaefer_2018()
        masker = NiftiLabelsMasker(atlas.maps).fit()
        report = masker.generate_report()
        report
    </pre>
</marimo-button>

<iframe src="https://marimo.app/l/81vgz0?embed=true&show-chrome=false"
        width="100%"
        height="500"
        frameborder="0">
</iframe>


<script type="text/x-marimo-snippets-config">
configureMarimoButtons({title: "Open in a marimo notebook"});
configureMarimoIframes({height: "800px"});
</script>

<script src="https://cdn.jsdelivr.net/npm/@marimo-team/marimo-snippets@1"></script>
