https://www.crowdcast.io/e/osr-2023-emergent-1

> Every year I see a huge amount of work is being put in here by exceptionally smart people
> to effectively agree on filenames
> over increasingly wider and wider range of domains of topics.
> And how much work that is.
> And I also see things like the absence of other things
> which are how to use this data and that's all getting neglected.
>
> I think that's when we are talking about science reproducibility
> the brains in this room I really wish could spend more time working on that
> as opposed to agreeing about filenames.
>
> And as we are thnking about BIDS 2.0,
> I wonder if there a way to sort of say
> we don't need to agree on all these things and we can set general rules.
> Datasets can name things slightly different, can organize things slightly differently
> as long as there is a translation.
>
> It would be so much easier to expand if you are allowing this flexibility into the system.
>
> Also push a little bit more that
> the real advantage of being exactly precise and with exactly the precise filenames
> means it is easier to scrape data from mutlitple studies all together into one analysis
> without looking at your data.
>
> That is the one benefit of really standarzing perfectly
> and i don't actually think this is a good science benefit.
>
> I think that being able to scrape data from multiple studies
> without looking the studies is actually a science negative.
>
> So maybe there is a way to sort of allow more flexibility in BIDS 2.0
> and allow bigger efforts to go to things that are more applications,
> more uses than spending this time agreeing on filenames.



> A human being should be able to change a diaper, plan an invasion, butcher a hog,
> conn a ship, design a building, write a sonnet, balance accounts, build a wall,
> set a bone, comfort the dying, take orders, give orders, cooperate, act alone,
> solve equations, analyze a new problem, pitch manure, program a computer,
> cook a tasty meal, fight efficiently, die gallantly.
>
> Specialization is for insects.

Lazarus Long — Time Enough for Love (Robert Heinlein)

> I don't want a grad student to be coming up and to be blindly pulling runs.
> I want them to take the time to look at what are the datatasets,
> how do we pull in the QC measures and the behavioral measures
> so that we are only pulling the parts of the datasets that make sense.
> And a bit of friction there would be a good idea I think.
