---
category: cake
cook_time: 25 min
prep_time: 10 min
servings: 6
title: "Cr\xE8me brul\xE9e au piment d'Espelette"
---

Whisk the @egg yolks{6} and the @sugar{60%g} until the mixture whitens.

Boil the @milk{240%ml} and the @cream{360%g} with the @sugar{60%g}.

Pour over the egg mixture while whisking.

Skim the foam.

Add the @piment d'Espelette{1%tea spoon}.

Pour 14 cl of the mixture into 6 dishes of 12 cm diameter.

Bake in the oven at 120°C for ~{25%minutes} until the cream is firm to the touch.

Let cool overnight in the refrigerator.

Sprinkle with brown sugar and caramelize under the oven's broiler.
