---
title: Crème brulée au piment d'Espelette
prep_time : 10 min
cook_time : 25 min
category: cake
servings: 6
---

Whisk the @egg yolks{6} and the @sugar{60%gr} until the mixture whitens.

Faire bouillir le @lait{240%gr} et la @crème fraiche liquide{360%gr} avec le @sucre{60%gr}.
Boil the @milk{240%gr} and the @cream{360%gr} with the @sugar{60%gr}.

Pour over the egg mixture while whisking.

Skim the foam.

Add the @piment d'Espelette{1%CàC}.

Pour 14 cl of the mixture into 6 dishes of 12 cm diameter.

Bake in the oven at 120°C for ~{25%minutes} until the cream is firm to the touch.

Let cool overnight in the refrigerator.

Sprinkle with brown sugar and caramelize under the oven's broiler.
