---
title: Crumble pomme / gingembre / noisette
category: cake
prep_time : 10 min
cooking_time : 30 min
difficulty: easy
---

Pre-heat the oven to 180°C.

Peel and cut the @apples{1 Kg} into quarters.

Make the applesauce in the microwave for ~{15%minutes} until it becomes a compote.

Add the grated @ginger{50%gr} (easier if it's frozen) to the apple compote.

> Adjust the amount of ginger to your taste.

Prepare the crumble by mixing the @flour{125%gr}, @sugar{125%gr}, @butter{100%gr} melted and @hazelnut powder{125%gr}.
Be careful not to overmix to keep a sandy texture.

Put the apple compote in a cake pan and cover with the crumble.

Bake for ~{30%minutes} at 180°C until the crumble is well browned.
