---
category: cake
cooking_time: 30 min
difficulty: easy
prep_time: 10 min
servings: 12
title: Apple / ginger / hazelnut crumble
variant: Adjust the amount of ginger to your taste.
---

Pre-heat the oven to 180°C.

Peel and cut the @apples{1%Kg} into quarters.

Make the applesauce in the microwave for ~{15%minutes} until it becomes a compote.

Add the grated @ginger{50%g} (easier if it's frozen) to the apple compote.

Prepare the crumble by mixing the @flour{125%g}, @sugar{125%g}, @butter{100%g} melted and @hazelnut powder{125%g}.
Be careful not to overmix to keep a sandy texture.

Put the apple compote in a cake tin and cover with the crumble.

Bake for ~{30%minutes} at 180°C until the crumble is well browned.
