---
title: Dahl
category: dish
prep_time: 10 minutes
cook_time: 30 minutes
difficulty: easy
diet: vegan
cuisine: indian
blurb: A classic adapted from a recipe by Peter singer.
introduction: |
    <p>A classic adapted from a recipe by Peter singer.</p>

    <div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2_e1CYXZL4A?si=_VfGHsdQwQGdRWur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
---

Chop the @garlic{1%head}  and @onion{1} and start cooking them in @huile d'olive{20%ml}.

Add the @curry power{2%CàS} and the @cumin powder {2%CàS}, herbs (for example @rosemary{1%CàC}), and ground @cumin seeds{1%CàS} and @coriandre seeds{1%CàS}.

Add @salt{1%CàC} and @pepper{1%CàC}

Add the @red lentils{450%gr}.

Add the @canned tomatoes{2%cans of 400 gr} et half of the @coconut milk{400%ml}.

Add water to cover the lentils.

Slow cook for at least ~{30%minutes}, till the lentils are fully cooked.

Add more water if necessary.

Serve with fresh @coriandre (for those who like it).
