---
title: Dundee
category: cake
prep_time: 5 minutes
cook_time: 35 minutes
diet: vegetarian, gluten-free
difficulty: easy
servings: 12
blurb: |
    This is my quick and easy, cannot-fail cake recipe.
    It is also gluten-free since almond flour takes care of the texture.
introduction: |
    This is my quick and easy, cannot-fail cake recipe.
    It is also gluten-free since almond flour takes care of the texture.
---

Preheat the oven to 180°C.

In a bowl, whisk the @eggs{6} with the @sugar{150},
the @baking powder{1%tea spoon} and the @almond flour{250%gr}.

Add the @orange marmalade{370%gr} and mix well.

Pour the mixture into the mold and bake at 170°C for ~{25-35%minutes}.

Meanwhile, zest and juice a @lemon{1}.

Crush the @sugar cubes{6} roughly (using a rolling pin).

When the cake is done, remove it from the oven, let it cool slightly.

Mix well the sugar pieces with the juice and the zests.
Spread this mixture over the cake and let it cool completely.

You can add some @sliced almonds{10%gr} on top for decoration.
