---
blurb: 'This is my quick and easy, cannot-fail cake recipe. It is also gluten-free since almond powder takes care of the texture. '
category: cake
cook_time: 35 minutes
diet: vegetarian, gluten-free
difficulty: easy
introduction: 'This is my quick and easy, cannot-fail cake recipe. It is also gluten-free since almond powder takes care of
    the texture. '
prep_time: 5 minutes
servings: 12
title: Dundee
---

Preheat the oven to 180°C.

In a bowl, whisk the @eggs{6} with the @sugar{150},
the @baking powder{1%tea spoon} and the @almond powder{250%g}.

Add the @orange marmalade{370%g} and mix well.

Pour the mixture into the mold and bake at 170°C for ~{25-35%minutes}.

Meanwhile, zest and juice a @lemon{1}.

Crush the @sugar cubes{6} roughly (using a rolling pin).

When the cake is done, remove it from the oven, let it cool slightly.

Mix well the sugar pieces with the juice and the zests.
Spread this mixture over the cake and let it cool completely.

You can add some @sliced almonds{10%g} on top for decoration.
