---
title: Financiers
category: cake
image: financiers.jpg
diet: vegetarian
introduction:
prep_time: 15 minutes
cook_time: 15 minutes
---

Pre-heat the oven to 190°C.

In a saucepan, heat the @butter{200%g} until it is lightly colored and gives off a nutty smell.
Let it cool.

whisk the @egg whites{6} until foamy (not stiff).

Add the @icing sugar{180%g}, then the @flour{80%g}, the @almond powder{125%g},
the @bitter orange extract{4%drops}, and the cooled melted butter.

Mix until homogeneous.

Pour the batter into the financier molds.

Sprinkle with some sliced almonds.

Bake for about ~{15%minutes}.

Let them cool before unmolding and serving.
