---
category: cake
cooking_time: 30 min
image: galette-frangipane.jpg
prep_time: 10 min
title: "Galette \xE0 la frangipane"
---

Put one of the @pâte feuilletée{2} in a cake tin, prick the dough with a fork.

In a bowl, mix the @almond powder{175%g},
the @sugar{100%g}, the @eggs{2} and the melted @butter{75%g}.
Add the @Amaretto{45@ml}.

If you want a lighter result that doesn't taste like a pitivier,
add at least 100 gr of [crème pâtissière](../en/creme-patissiere.html) to make the "real" frangipane.

Placer le mélange obtenu dans le moule à tarte et y cacher la fève.
Pour the mix into the cake tin and hide the fève.

Put the second pâte feuilletée on top, sealing the edges well.

Make patterns on the top and brush with @egg yolk{1}.

Bake for ~{30%minutes} at 200°C.
Check the cooking regularly!
