---
title: Gateau à la pistache
category: cake
image: gateau-pistache.jpg
servings: 12
prep_time: 10 minutes
cook_time : 30-40 min
difficulty: easy
diet: vegetarian
introduction:
---

Whisk the @egg whites{6} until stiff peaks form.

Mix the @yogurt{2%pots}, the @sugar{300%gr}, the @flour{150%gr}, the @cornstarch{2%CàS}, the ground @pistachios {300%gr}, the @orange blossom water{3%CàS}, the melted @butter{200%gr}, the @egg yolks{6}, and the @baking powder{3%CàC}.

Add the egg whites to the mix.

Bake at 150-160°C for ~{30-40%minutes}.

Once the cake is baked and cooled, you can decorate it with a lime glaze
made of @icing sugar{150%gr} and @lime juice{3%CàS}.
