---
title: Gateau à la pistache
category: cake
image: gateau-pistache.jpg
servings: 12
prep_time: 10 minutes
cook_time : 30-40 min
difficulty: easy
diet: vegetarian
---

Whisk the @egg whites{6} until stiff peaks form.

Mix the @yogurt{2%pots}, the @sugar{300%g}, the @flour{150%g}, the @cornstarch{2%table spoon}, the ground @pistachios {300%g}, the @orange blossom water{45%ml}, the melted @butter{200%g}, the @egg yolks{6}, and the @baking powder{3%tea spoon}.

Add the egg whites to the mix.

Bake at 150-160°C for ~{30-40%minutes}.

Once the cake is baked and cooled,
glaze it with a [lime glaze](./glacage).
