---
title: Lime ginger cheesecake

category: cake
diet: vegetarian
image: lime-ginger-cheesecake.jpg
prep_time: 20 minutes
servings: 12
---

Crumble the @ginger cookies{220%g} until you have a fine powder.

Melt the @butter{50%g} and add it to the cookies.

Add some grated @ginger{20%g} (easier if frozen)
in case the cookies lack are not gingery enough.

Mix and spread the mixture at the bottom of a #springform cake tin{}.

Mix the mascarpone{500%g}, the @icing sugar{75%g}, the zest and juice of the @lime{2}.

Spread on top of the crushed cookies in the tin, being careful not to damage the bottom layer.

Let it rest in the fridge for a while.

> Add a lime glaze (if you really like lime) or passion fruit.
