---
category: dip
cook_time: 40 minutes
diet: vegan
prep_time: 15 minutes
title: Mango chutney
---

Peel @mangos{2} and cut them in large cubes (should be about 600-650 gr).

Mix the mangos, the @garlic{2%cloves}, the @raisins{80%gr} and the @onions{80%gr} with the @cider vinegar{60%ml}, the @white wine vinegar{60%ml}, the @water{60%ml}, the @sugar{250%gr}.

Add the @chili pepper{1}, the @salt{1%tea spoon}, the @tumeric{1%tea spoon}, the ground @black pepper{1%table spoon},
the @ginger{10%gr}.

Cook on low heat for ~{40%minutes}.
