---
blurb: Goes very well with cheese, burgers, curry, and pretty much everything else...
category: side
cook_time: 2 hrs
diet: vegetarian
introduction: Goes very well with cheese, burgers, curry, and pretty much everything else...
prep_time: 5 min
title: "Oignons caram\xE9lis\xE9s"
---

Mix in a large pot
the chopped @onions{1%Kg},
the @sugar{275%g},
the @olive oil{125%ml},
the @balsamic vinegar{50%ml}
the @red wine vinegar{60%ml}.

Cook on low heat for... a long time. A very long time (> ~{2%hours}).

Taste regularly to adjust the seasoning to your liking.
