---
category: base
cook_time: 30 minutes
diet: vegetarian
title: Pâte a choux
---

In saucepan, boil the @water{500%ml} with the @salt{1%CàC}, the @sugar{1%CàS} and the @butter{100%g}.

Add the @flour{150%g} in one go and stir until the dough stops sticking to the side of the pan.

Take it off the heat.

Keep stirring the dough for a minutes and then add the @eggs{4} one by one.

Set the dough on cooking tray by making small of balls (approximately the size of an egg).

brush some eggs yolks on each 'choux'

Put in a pre-heated oven for ~{25%minutes} (thermostat: 180°C).

Once cooked, let the choux cool down in the oven, so they do not collapse.
