---
category: base
cook_time: 25 minutes
diet: vegetarian
prep_time: 15 minutes
title: "P\xE2te a choux"
---

In saucepan, boil the @water{500%ml} with the @salt{10%g}, the @sugar{15%g} and the @butter{100%g}.

Add the @flour{150%g} in one go and stir until the dough stops sticking to the side of the pan.

Take it off the heat.

Keep stirring the dough for a minutes and then add the @eggs{4} one by one.

Set the dough on cooking tray by making small of balls (approximately the size of an egg).

brush some eggs yolks on each 'choux'

Put in a pre-heated oven for ~{25%minutes} (thermostat: 180°C).

Once cooked, let the choux cool down in the oven, so they do not collapse.
