---
title: Saumon Gravlax
category: side
prep_time: 15 minutes
cook_time: 48 hours
difficulty: easy
diet: pescatarian
---

In a bowl, mix the @sugar{4%table spoon}, the @salt{6%table spoon}, the @dill{50%gr} and the crushed @pepper{20%gr}.

Place the @salmon{1%Kg} in a #ziploc bag{} and pour the salt/sugar/spice mixture over it.

Mix to evenly distribute the mixture over all surfaces of the fish.

Close the bag by expelling as much air as possible and place the bag in a shallow dish in the refrigerator covered with a weight.

Turn the bag every 12 hours for ~{48%hours}.

Remove the salmon from the bag, rinse it under cold water and dry with paper towels.

Keep dry in the refrigerator until ready to serve.

> Serve in thin slices. Goes very well with seaweed sheets.

> Adapted from this [recipe](https://www.marmiton.org/recettes/recette_saumon-gravelax_24589.aspx).
