---
title: Tarte aux noix
image: tarte-aux-noix.jpg
category: cake
diet: vegetarian
introduction:
servings: 12
prep_time: 15 minutes
cook_time: 40 minutes
---

== Dough ==

Prepare a [pâte brisée](../fr/pate-brisee.html) or [sablée](../fr/pate-sablee.html) and pre-bake it.
It is possible to add an "abricotage"
(spreading apricot jam or equivalent)
on the dough before adding the nut based mix.

== Filling ==

Blend the  @wallnuts{250%gr}.

Mix the @sugar{250%gr}, the @butter{100%gr} melted, the @crème fraîche{1%CàS},
the @vanilla sugar{1%sachet} and the @egg yolks{4}.

When the mixture is homogeneous, add the @egg whites{4} beaten into very firm peaks.

Put in the oven at 160°C for ~{40%minutes}.

When the pie has cooled, mix the @icing sugar{150%gr} and the @coffee{3@CàS} and spread over the pie.
