---
title: Tarte au citron
category: cake
diet: vegetarian
introduction:
servings: 12
prep_time : 20 min
---

== Dough ==

Prepare a [pâte brisée](./pate-brisee) or [sablée](./pate-sablee) and pre-bake it.

== Lemon curd ==

Get the zest and juice of the @lemons{4}.

> You can also use limes if you like it more sour!

Add the @sugar{175%gr}, the @maïzena{1%table spoon}, and heat gently.

Add the @eggs{4} pre-beaten.

Put on high heat and pour into the dough when the mixture starts to thicken.

Bake the mixture in the dough until it finishes thickening at 160°C for ~{10%minutes}.

Let cool.

== Meringue ==

Beat the @egg whites{3} very dense, add the @sugar{100%gr} and the @baking powder{1%tea spoon} and finish beating.

Spread on the tart. Put in the #oven at 160°C, until the meringue browns.

Let cool.
