---
category: cake
cook_time: 40 minutes
diet: vegetarian
image: tarte-aux-noix.jpg
prep_time: 15 minutes
servings: 12
title: Tarte aux noix
---

== Dough ==

Prepare a [pâte brisée](./pate-brisee) or [sablée](./pate-sablee) and pre-bake it.
It is possible to add an "abricotage"
(spreading apricot jam or equivalent)
on the dough before adding the nut based mix.

== Filling ==

Blend the  @wallnuts{250%gr}.

Mix the @sugar{250%gr}, the @butter{100%gr} melted, the @crème fraîche{1%table spoon},
the @vanilla sugar{1%sachet} and the @egg yolks{4}.

When the mixture is homogeneous, add the @egg whites{4} beaten into very firm peaks.

Put in the oven at 160°C for ~{40%minutes}.

When the pie has cooled, glaze it with a [coffee icing](./glacage).
