---
title: Chocolat-passion truffles
category: dessert
image: truffes-chocolat-passion.jpg
prep_time: 20 min
---

Melt the @dark chocolate{230%gr} with the @butter{30%gr}.

Stir until smooth.

Ajouter la @crème fraiche liquide{60%ml}.
Add the @sour cream{60%ml}.

Above a saucepan, pour the pulp of the @passion fruits{4} into a strainer
and crush it with the back of a tablespoon until all the pulp is in the saucepan.
Discard the seeds.

Add the pulp and juice of the fruits to the rest of the mixture.

Let it cool and place in the refrigerator.

With the help of a small spoon, form truffles.
Roll them in @cocoa powder{}.

Keep in the refrigerator.
