---
layout: recipe
title: Crème pâtissière
locale: fr
categories: [base]
difficulty: easy
diet: vegetarian
---

Mélanger les @jaunes d'oeuf{2} et le @sucre{100%gr}.

Ajouter la @farine{50%gr} et mélanger.

Rajouter ½ verre de @lait{100%ml} pour que le mélange soit plus liquide.

Mettre le reste du @lait{400%ml} à chauffer. Quand il est tiède, rajouter le mélange œuf/sucre/farine.

Ajouter la @vanille{1%gousse}.

Mélanger au fouet jusqu'à ébullition. A ce moment la crème devrait déjà être bien épaisse.
