---
layout: recipe
title: Galette à la frangipane
category: cake
prep_time : 10 min
cooking_time : 30 min
image: galette-frangipane-fr.jpg
locale: fr
---

Placer une des @pâte feuilletée{2} dans un moule à tarte, piquer la pâte avec une fourchette.

Dans un saladier, mélanger la @poudre d'amande{175%gr},
le @sucre{100%gr}, les @oeufs{2} et le @beurre{75%gr} fondu.
Ajouter l'@Amaretto{3%CàS}.

Si vous voulez un résultat plus lèger qui fasse moins pitivier,
ajouter au moins 100 gr de [crème pâtissière](../creme-patissiere-fr) pour faire la "vraie" frangipane au mélange.

Placer le mélange obtenu dans le moule à tarte et y cacher la fève.

Recouvrir avec la 2ème pâte feuilletée, en collant bien les bords.

Faire des dessins sur le couvercle et badigeonner avec du @jaune d'oeuf{1}.

Enfourner pendant ~{30%minutes} à 200°C.
Vérifier régulièrement la cuisson !
