---
layout: recipe
title: Oignons caramélisés
locale: fr
categories: [recipe]
tags: [dish]
diet: vegatarian
prep_time : 5 min
cook_time : 2 hrs
introduction: Accompagnent très bien du fromage, des burgers, un curry et un peut tout en fait...
---

Tout mélanger dans une casserole
les @oignons{1%Kg} découpés,
le @sucre{275%gr},
l'@huile d'olive{125%ml}
le @vinaigre balsamique{50%ml}
le @vinaigre de vin rouge{60%ml}.

Laisser cuire à feu **très** doux pendant... longtemps. Très longtemps (> ~{2%heures}).

Gouter régulièrement pour ajuster l'assaisonnement à votre goût.
