---
layout: recipe
title: Tarte au citron
locale: fr
category: cake
diet: vegetarian
introduction:
servings: 12
prep_time : 20 min
---

== Pâte ==

Préparer une [pâte brisé](../pate-brisee-fr) ou [sablée](../pate-sablee-fr) et la faire cuire à blanc.

== Lemon curd ==

Zester puis presser les @citrons{4}.

> On peut aussi utiliser des citrons verts si on aime l'acide !

Ajouter le @sucre{175%gr}, la @maïzena{1%CàS}, faire chauffer à feu doux.

Ajouter les @œufs{4} prébattus.

Mettre à feu fort et verser dans la pâte quand le mélange commence à s'épaissir.

Faire cuire le mélange dans la pâte pour qu'il finisse de s'épaissir à 160°C pendant ~{10%minutes}.

Laisser refroidir.

== Meringue ==

3 blancs d’œufs (Voire 4)

100 g de sucre

1 sachet de levure chimique

Battre les @blancs d’œufs{3} très dense, ajouter le @sucre{100%gr} et la @levure chimique{1%CàC} en finissant de battre.

Étaler sur la tarte. Mettre au #four à 160°C, jusqu'à ce que la meringue dore.

Laisser refroidir.
