---
category: cake
cook_time: 25 min
prep_time: 10 min
servings: 6
title: "Cr\xE8me brul\xE9e au piment d'Espelette"
---

Fouetter les @jaunes d'oeufs{6} et le @sucre{60%gr} jusqu’à ce que le mélange blanchisse.

Faire bouillir le @lait{240%gr} et la @crème fraiche liquide{360%gr} avec le @sucre{60%gr}.

Verser sur le mélange d’œufs en fouettant.

Écumer la mousse.

Ajouter le @piment d'Espelette{1%CàC}.

Mettre 14 cl du mélange dans 6 plats de 12 cm de diamètre.

Cuire au four à 120°C pendant ~{25%minutes} jusqu’à ce que la crème soit ferme au toucher.

Laisser refroidir une nuit au frigidaire.

Saupoudrer de sucre cassonade et caraméliser sous le gril du four bien chaud.
