---
category: cake
cooking_time: 30 min
difficulty: easy
prep_time: 10 min
title: Crumble pomme / gingembre / noisette
variant: "Adapter la dose de gingembre selon votre go\xFBt."
---

Préchauffer le four à 180°C.

Éplucher et couper les @pommes{1 Kg} en quartier.

Précuire les pommes au micro-onde pendant ~{15%minutes} jusqu'à en faire une compote.

Ajouter le @gingembre{50%gr} rapé (plus facile si il est congelé) à la compote de pomme.

Préparer le crumble en mélangeant la @farine{125%gr}, le @sucre{125%gr}, le @beurre{100%gr} fondu et la @poudre de noisette{125%gr}.
Attention à ne pas trop mélanger pour garder un aspect sableux.

Mettre la compote de pomme dans un plat à gateau et recouvrir avec le crumble.

Faire cuire pendant ~{30%minutes} à 180°C jusqu'à ce que le crumble soit bien doré.
