---
title: Dahl
category: dish
prep_time: 10 minutes
cook_time: 30 minutes
difficulty: easy
diet: vegan
cuisine: indian
blurb: Un classique adapté de la recette de Peter singer.
introduction: |
    <p>Un classique adapté de la recette de Peter singer.</p>

    <div style="text-align: center;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2_e1CYXZL4A?si=_VfGHsdQwQGdRWur" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
---

Faite revenir '@ail{1%gousse} et @oignon{1} dans l'@huile d'olive{20%ml}.

Ajouter le @curry{2%CàS}, le @cumin{2%CàS}, des herbes (@romarin{1%CàC} ou @herbe de provence{1%CàC}), les @graines de cumin{1%CàS} et les @graines de coriandre{1%CàS} pilées.

Ajouter le @sel{1%CàC} et @poivre{1%CàC}

Ajouter les @lentilles corails{450%gr}.

Ajouter les @tomates pelées au jus{2%boites de 400 gr} et la moitié du @lait de coco{400%ml}.

Ajouter de l'eau pour couvrir les lentilles.

Laisser mijoter au moins ~{30%minutes}.

Idéalement jusqu'à ce que les lentilles soient fondantes.

Rajouter de l'eau si besoin.

Servir avec de la @coriande hachée (pour ceux qui aiment).
