---
title: Dundee

category: cake
prep_time: 5 minutes
cook_time: 35 minutes
difficulty: easy
servings: 12
blurb: |
    C'est ma recette de gâteau rapide, quasi inratable "même avec 2 grammes d'alcool dans chaque oeil".
    A aussi l'avantage d'être sans gluten vu que la poudre d'amande s'occupe de la consistence.
introduction: |
    C'est ma recette de gâteau rapide, quasi inratable "même avec 2 grammes d'alcool dans chaque oeil".
    A aussi l'avantage d'être sans gluten vu que la poudre d'amande s'occupe de la consistence.
---

Préchauffez le four à 180°C.

Dans un saladier, battez les @oeufs{6} à la fourchette avec le @sucre{150},
la @levure chimique{1%CàC} et la @poudre d'amande{250%gr}.

Ajoutez la @marmelade d'orange{370%gr} et mélangez bien.

Versez la préparation dans le moule et faite cuire à 170°C pendant ~{25-35%minutes}.

Pendant ce temps, zester et presser un @citron{1}.

Écrasez grossièrement les @morceaux de sucre{6} (à l'aide d'un rouleau à pâtisserie ou d'un petit marteau).

Quand le gâteau est cuit, sortez le du four, laissez le un peu refroidir et démoulez le.

Mélangez les morceaux de sucre avec le jus et les zestes.
Etalez ce mélange sur le gâteau et laissez le refroidir complètement.

Vous pouvez ajouter des @amandes éffilées{} en déco.
