---
blurb: "C'est ma recette de g\xE2teau rapide, quasi inratable \"m\xEAme avec 2 grammes d'alcool dans chaque oeil\".\nA aussi\
    \ l'avantage d'\xEAtre sans gluten vu que la poudre d'amande s'occupe de la consistence.\n"
category: cake
cook_time: 35 minutes
diet: vegetarian, gluten-free
difficulty: easy
introduction: "C'est ma recette de g\xE2teau rapide, quasi inratable \"m\xEAme avec 2 grammes d'alcool dans chaque oeil\"\
    .\nA aussi l'avantage d'\xEAtre sans gluten vu que la poudre d'amande s'occupe de la consistence.\n"
prep_time: 5 minutes
servings: 12
title: Dundee
---

Préchauffez le four à 180°C.

Dans un saladier, battez les @oeufs{6} à la fourchette avec le @sucre{150},
la @levure chimique{1%CàC} et la @poudre d'amande{250%g}.

Ajoutez la @marmelade d'orange{370%g} et mélangez bien.

Versez la préparation dans le moule et faite cuire à 170°C pendant ~{25-35%minutes}.

Pendant ce temps, zester et presser un @citron{1}.

Écrasez grossièrement les @morceaux de sucre{6} (à l'aide d'un rouleau à pâtisserie).

Quand le gâteau est cuit, sortez le du four, laissez le un peu refroidir et démoulez le.

Mélangez les morceaux de sucre avec le jus et les zestes.
Etalez ce mélange sur le gâteau et laissez le refroidir complètement.

Vous pouvez ajouter des @amandes éffilées{} en déco.
