---
title: Financiers
category: cake
image: financiers.jpg
diet: vegetarian
introduction:
prep_time: 15 minutes
cook_time: 15 minutes
---

Préchauffer le four à 190°C.

Faire chauffer le @beurre{200%gr} dans une casserole,
jusqu’à ce qu’il soit légèrement coloré et qu’il dégage une odeur de noisette.
Laisser le refroidir.

Battre les @blancs d'oeufs{6} pour les faire mousser (pas en neige).

Ajouter le @sucre glace{180%gr}, puis la @farine{80%gr}, la @poudre d'amande{125%gr},
l'@extrait d'orange amère{4%gouttes}, et le beurre fondu refroidi.

Bien mélanger.

Répartir la pate dans les moules à financier.

Parsemer la surface de quelques amandes effilées.

Enfourner pour ~{15%minutes} environ à 190°C.

Laisser refroidir
