---
category: cake
cook_time: 15 minutes
diet: vegetarian
image: financiers.jpg
prep_time: 15 minutes
title: Financiers
---

Préchauffer le four à 190°C.

Faire chauffer le @beurre{200%g} dans une casserole,
jusqu'à ce qu'il soit légèrement coloré et qu'il dégage une odeur de noisette.
Laisser le refroidir.

Battre les @blancs d'oeufs{6} pour les faire mousser (pas en neige).

Ajouter le @sucre glace{180%g}, puis la @farine{80%g}, la @poudre d'amande{125%g},
l'@extrait d'orange amère{4%gouttes}, et le beurre fondu refroidi.

Bien mélanger.

Répartir la pate dans les moules à financier.

Parsemer la surface de quelques amandes effilées.

Enfourner pour ~{15%minutes} environ à 190°C.

Laisser refroidir
