---
category: cake
cooking_time: 30 min
image: galette-frangipane.jpg
prep_time: 10 min
title: "Galette \xE0 la frangipane"
---

Placer une des @pâte feuilletée{2} dans un moule à tarte, piquer la pâte avec une fourchette.

Dans un saladier, mélanger la @poudre d'amande{175%g},
le @sucre{100%g}, les @oeufs{2} et le @beurre{75%g} fondu.
Ajouter l'@Amaretto{45%ml}.

Si vous voulez un résultat plus lèger qui fasse moins pitivier,
ajouter au moins 100 gr de [crème pâtissière](../fr/creme-patissiere.html) pour faire la "vraie" frangipane au mélange.

Placer le mélange obtenu dans le moule à tarte et y cacher la fève.

Recouvrir avec la 2ème pâte feuilletée, en collant bien les bords.

Faire des dessins sur le couvercle et badigeonner avec du @jaunes d'oeufs{1}.

Enfourner pendant ~{30%minutes} à 200°C.
Vérifier régulièrement la cuisson !
