---
category: cake
cook_time: 30-40 min
diet: vegetarian
difficulty: easy
image: gateau-pistache.jpg
prep_time: 10 minutes
servings: 12
title: "Gateau \xE0 la pistache"
---

Battre les @blancs d'oeufs{6} en neige.

Mélanger le @yogurt{2%pots}, le @sucre{300%g}, la @farine{150%g}, la @maizena{2%CàS}, les @pistaches {300%g} mixées, la @fleur d'oranger{45%ml}, le @beurre{200%g} fondu, les @jaunes d'oeufs{6} et la @levure chimique{3%CàC}.

Incorporer les blans en neige dans le mélange précédent.

Faite cuire à 150-160°C pendant ~{30-40%minutes}.

Une fois que le gâteau est cuite et refroidi,
glacer avec un [glaçage au citron vert](./glacage)
