---
title: Gateau à la pistache
category: cake
image: gateau-pistache.jpg
servings: 12
prep_time: 10 minutes
cook_time : 30-40 min
difficulty: easy
diet: vegetarian
---

Battre les @blancs d'oeufs{6} en neige.

Mélanger le @yahourt{2%pots}, le @sucre{300%gr}, la @farine{150%gr}, la @maizena{2%CàS}, les @pistaches {300%gr} mixées, la @fleur d'oranger{45%ml}, le @beurre{200%gr} fondu, les @jaunes d'oeufs{6} et la @levure chimique{3%CàC}.

Incorporer les blans en neige dans le mélange précédent.

Faite cuire à 150-160°C pendant ~{30-40%minutes}.

Une fois que le gâteau est cuite et refroidi,
glacer avec un [glaçage au citron vert](./glacage)
