---
title: Cheesecake citron-vert / gingembre

category: cake
diet: vegetarian
image: lime-ginger-cheesecake.jpg
prep_time: 20 minutes
servings: 12
---

Émietter les @biscuits sablés au gingembre{220%gr} jusqu'à avoir une poudre homogène.

Faire fondre @beurre{50%gr} ajouter le beurre au biscuit.

Rajouter du @gingembre rapé{20%gr} (plus facile si il est congelé)
au cas où les biscuits manquent de "punch".

Mélanger et répartir le mélange au fond d'un plat à #gateau à fond amovible{}.
Bien tasser.

Mélanger le @mascarpone{500%gr}, le @sucre glace{75%gr}, le zeste et le jus des @citron verts{2}.

Ajouter dans le plat par dessus les biscuits écrasés et étaler en faisant attention de ne pas abîmer la couche du dessous.

Mettre au frigo pour un certain temps.

> Rajouter un glaçage au citron vert (si vous aimez vraiment le citron vert) ou au fruit de la passion.
