---
category: dip
cook_time: 40 minutes
diet: vegan
prep_time: 15 minutes
title: Mango chutney
---

Peler les @mangues{2} and couper les an gros cubes (cela devrait faire entre 600 et 650 gr de fruit).

Mélanger les mangues, l'@ail{2%gousses}, les @raisin secs{80%g} et les @oignons{80%g} dans le @vinaigre de cidre{60%ml}, le @vinaigre de vin blanc{60%ml}, l'@eau{20%ml} et le @sucre{250%g}.

Ajouter le @piment{1}, le @sel{1%CàC}, le @curcuma{1%CàC}, le @poivre{1%CàS} et le @gingembre{10%g}.

Faite cuire à deu douc pendant ~{40%minutes}.
