---
blurb: "Accompagnent tr\xE8s bien du fromage, des burgers, un curry et un peut tout en fait..."
category: side
cook_time: 2 hrs
diet: vegetarian
introduction: "Accompagnent tr\xE8s bien du fromage, des burgers, un curry et un peut tout en fait..."
prep_time: 5 min
title: "Oignons caram\xE9lis\xE9s"
---

Tout mélanger dans une casserole
les @oignons{1%Kg} découpés,
le @sucre{275%g},
l'@huile d'olive{125%ml}
le @vinaigre balsamique{50%ml}
le @vinaigre de vin rouge{60%ml}.

Laisser cuire à feu **très** doux pendant... longtemps. Très longtemps (> ~{2%heures}).

Gouter régulièrement pour ajuster l'assaisonnement à votre goût.
