---
category: dish
cook_time: 1 heure
prep_time: 30 minutes
title: Pain de courgette
---

Faire revenir les @courgettes{1%Kg} dans de l'huile d'olive avec l'@oignon{1} à feu doux.

Bien épicer (@sel{}, @poivre{}, @graines de cumin{}, @graines de coriandre{}).

Couvrir and faire réduire pour évaporer le jus.

Ajouter un grande quantité de @persil{50%g}

Mixer grossièrement et ajouter les @oeufs{2} battus ainsi que le @parmesan{75%g} rapé.

Mettre dans un moule à cake et faites cuire au four au bain-marie pendant ~{1%heure}.
