---
category: base
cook_time: 25 minutes
diet: vegetarian
prep_time: 15 minutes
title: "P\xE2te a choux"
---

Faire bouillir l'@eau{500%ml} avec le @sel{10%g}, le @sucre{15%g} et le @beurre{100%g}.

Ajouter la @farine{150%g} d'un seul coup et remuer jusqu'à ce que la pâte se détache de la casserole et de la spatule.

Éteindre le feu.

Travailler la pâte pendant une minute. Ajouter les @oeufs{4} un à un énergiquement jusqu'à ce il soit complètement incorporé.

Disposer la pâte en tas de la taille d'un petit oeuf.

Badigeonner d'oeuf battu.

Mettre dans un four préchauffé pendant ~{25%minutes} (thermostat: 180°C).

Une fois cuit laisser le refroidir dans le four pour qu'ils ne s'affaissent pas.
