---
category: base
cook_time: 30 minutes
diet: vegetarian
title: Pâte a choux
---

Faire bouillir l'@eau{500%ml} avec le @sel{1%CàC}, le @sucre{1%CàS} et le @beurre{100%g}.

Ajouter la @farine{150%g} d'un seul coup et remuer jusqu'à ce que la pâte se détache de la casserole et de la spatule.

Éteindre le feu.

Travailler la pâte pendant une minute. Ajouter les @oeufs{4} un à un énergiquement jusqu'à ce il soit complètement incorporé.

Disposer la pâte en tas de la taille d'un petit oeuf.

Badigeonner d'oeuf battu.

Mettre dans un four préchauffé pendant ~{25%minutes} (thermostat: 180°C).

Une fois cuit laisser le refroidir dans le four pour qu'ils ne s'affaissent pas.
