---
category: side
cook_time: 48 hours
diet: pescatarian
difficulty: easy
prep_time: 15 minutes
title: Saumon Gravlax
---

Dans un bol, mélanger le @sucre{4%CàS}, le @sel{6%CàS}, l'@aneth{50%gr} et le @poivre concassé{20%gr}.

Placer le @saumon{1%Kg} dans un #sac de congélation{} et verser le mélange sel/sucre/épices par dessus.

Mélanger pour bien répartir le mélange sur toute la surface du poisson.

Fermer le sac en expulsant un maximum d'air et placer le sac dans un plat creux au réfrigérateur recouvert d'un poids.

Retourner le sac toutes les 12 heures pendant ~{48%heures}.

Sortir le saumon du sac, rincer le sous l'eau froide et sécher avec du papier absorbant.

Converver au sec au réfrigérateur jusqu'au moment de servir.

> Servir en tranches fines. S'accompagne très bien de feuilles d'algues.

> Adapté de [cette recette](https://www.marmiton.org/recettes/recette_saumon-gravelax_24589.aspx).
