---
title: Tarte aux noix
image: tarte-aux-noix.jpg
category: cake
diet: vegetarian
introduction:
servings: 12
prep_time: 15 minutes
cook_time: 40 minutes
---

== Pâte ==

Préparer une [pâte brisé](../fr/pate-brisee.html) ou [sablée](../fr/pate-sablee.html) et la faire cuire à blanc.
Il est possible d'ajouter de faire un "abricotage"
(étaler sur la pâte de la confiture d'abricots ou équivalent)
avant de mettre la crème aux noix.

== Filling ==

Mixer les @noix{250%gr}.

Mélanger le @sucre{250%gr}, le @beurre{100%gr} fondu, la @crème fraîche{1%CàS},
le @sucre vanillé{1%sachet} et les @jaunes d'oeufs{4}.

Quand le mélange est homogène, ajouter les @blancs d'oeufs{4} battus en neige très ferme.

Mettre à four à 160°C moyen pendant ~{40%minutes}.

Quand la tarte a refroidi, glacer avec un [glaçage au café](./fr/glacage.html)
