---
title: Truffes chocolat-passion
category: dessert
image: truffes-chocolat-passion.jpg
prep_time: 20 min
---

Faire fondre le @chocolat noir{230%gr} avec le @beurre{30%gr}.

Remuez jusqu’à obtenir un mélange homogène.

Ajouter la @crème fraiche liquide{60%ml}.

Au dessus d'une casserole, versez dedans la pulpe des @fruits de la passion{4} dans une passoire
et l'écraser avec le dos d’une cuillère à soupe jusqu’à ce que toute la pulpe soit dans la casserole.
Jetez les graines.

Ajouter la pulpe et le jus des fruits au reste du mélange.

Laissez refroidir et placez au réfrigérateur.

Avec l’aide d’une d’un petite cuillère formez des truffes.

Les rouler dans du @cacao en poudre{}.

Conservez au réfrigérateur.
